{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server.js"
    },
    {
      "src": "/health",
      "dest": "server.js"
    },
    {
      "src": "/login.html",
      "dest": "/login.html"
    },
    {
      "src": "/style.css",
      "dest": "/style.css"
    },
    {
      "src": "/app.js",
      "dest": "/app.js"
    },
    {
      "src": "/(.*\\.(css|js|html|ico|png|jpg|svg|woff|woff2|ttf))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
